USERNAME=your_username
PASSWORD=your_password
DEVICE_ID=your_device_id
ACCOUNT_ID=your_account_id
DAYS=number_of_days_you_want_to_get

PROXY_SCHEMA=http
PROXY_IP=0.0.0.0
PROXY_PORT=12339
PROXY_USERNAME=proxy_username
PROXY_PASSWORD=proxy_pass